intro_to_sql=# SELECT name FROM robots WHERE source='Star Wars';
 name
------
 C3PO
 R2D2
(2 rows)

intro_to_sql=# SELECT name FROM robots WHERE personality='anxious';
 name
------
 C3PO
(1 row)

intro_to_sql=# SELECT name FROM recipes WHERE nut_free='True';
                   name
-------------------------------------------
 Butternut Squash Bake
 Vegetarian Bibimbap
 French Veggie Loaf
 Quinoa and Black Beans
 Juicy Roasted Chicken
 Garlic Green Beans
 Stout Slow Cooker Corned Beef and Veggies
(7 rows)

intro_to_sql=# SELECT COUNT (name) FROM recipes WHERE gluten_free='True' and vegetarian='False';
 count
-------
     2
(1 row)

intro_to_sql=# SELECT MAX (number_of_legs) FROM animals;
 max
-----
   8
(1 row)

intro_to_sql=# SELECT name FROM animals WHERE number_of_legs=8;
  name
---------
 octopus
(1 row)

intro_to_sql=# SELECT MIN (mins_to_play) FROM board_games;
 min
-----
  15
(1 row)

intro_to_sql=# SELECT name FROM board_games WHERE mins_to_play=15
intro_to_sql-# SELECT name FROM board_games WHERE mins_to_play=15;
ERROR:  syntax error at or near "SELECT"
LINE 2: SELECT name FROM board_games WHERE mins_to_play=15;
        ^
intro_to_sql=# SELECT name FROM board_games WHERE mins_to_play=15;
   name
----------
 Sushi Go
 Quixo
(2 rows)

intro_to_sql=# SELECT MAX(minutes_required) FROM recipes;
 max
-----
 390
(1 row)

intro_to_sql=# SELECT name FROM recipes WHERE minutes_required=390;
                   name
-------------------------------------------
 Stout Slow Cooker Corned Beef and Veggies
(1 row)

intro_to_sql=# SELECT name FROM robots ORDER BY name;
      name
----------------
 Ava
 C3PO
 Deep Thought
 GLaDOS
 Marvin
 Mr. Butlertron
 R2D2
 WALL-E
(8 rows)

intro_to_sql=# SELECT COUNT (name) FROM board_games WHERE max_players >= 8;
 count
-------
     3
(1 row)

intro_to_sql=# SELECT name FROM animals WHERE swimming = 'T' and egg_laying = 'T';
  name
---------
 octopus
 duck
(2 rows)

intro_to_sql=# SELECT name FROM animals WHERE swimming = 'T' and egg_laying = 'T' and flying = 'F';
  name
---------
 octopus
(1 row)

intro_to_sql=# SELECT MAX(max_players) FROM board_games;
 max
-----
  30
(1 row)

intro_to_sql=# SELECT name FROM board_games WHERE max_players = 30;
          name
------------------------
 Cards Against Humanity
(1 row)
